<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CACTUS JACK KICKS | Formulario</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="form-section">
        <div class="container">
            <div class="form-container">
                <div class="form-header">
                    <h2>ÚNETE AL CLUB</h2>
                    <p>Regístrate para acceso exclusivo a lanzamientos limitados y eventos especiales.</p>
                    <div class="line" style="margin: 15px auto;"></div>
                </div>
                
                <form action="#" method="POST">
                    <div class="form-group">
                        <label for="nombre">Nombre Completo</label>
                        <input type="text" id="nombre" class="form-control" placeholder="Travis Scott" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Correo Electrónico</label>
                        <input type="email" id="email" class="form-control" placeholder="tu@email.com" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="telefono">Teléfono</label>
                        <input type="tel" id="telefono" class="form-control" placeholder="+52 33 1234 5678">
                    </div>
                    
                    <div class="form-group">
                        <label for="talla">Talla de Tenis Favorita</label>
                        <select id="talla" class="form-control form-select" required>
                            <option value="" disabled selected>Selecciona tu talla</option>
                            <option value="6">US 6</option>
                            <option value="7">US 7</option>
                            <option value="8">US 8</option>
                            <option value="9">US 9</option>
                            <option value="10">US 10</option>
                            <option value="11">US 11</option>
                            <option value="12">US 12</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="intereses">Intereses (Selección múltiple)</label>
                        <select id="intereses" class="form-control form-select" multiple>
                            <option value="nike">Nike Collaborations</option>
                            <option value="jordan">Air Jordans</option>
                            <option value="dunks">Dunks</option>
                            <option value="af1">Air Force 1</option>
                            <option value="limited">Ediciones Limitadas</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label>
                            <input type="checkbox" required> Acepto los <a href="#" style="color: var(--accent);">términos y condiciones</a>
                        </label>
                    </div>
                    
                    <button type="submit" class="form-btn">REGISTRARME AHORA</button>
                    
                    <div class="form-footer">
                        ¿Ya eres miembro? <a href="INDEX.HTML">Inicia sesión aquí</a>
                    </div>
                </form>
            </div>
        </div>
    </section>

</body>
</html>