<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportStep - Tienda de Tenis</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- === HEADER SECTION === -->
     <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="brand">
                    <img src="img/logo.jpg" alt="SportStep Logo">
                </div>
                <ul class="navlinks">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Tenis</a></li>
                    <li><a href="#">Ropa deportiva</a></li>
                    <li><a href="#">Accesorios</a></li>
                </ul>
            </nav>
            <div class="header-content">
                <div class="header-info">
                    <div class="line"></div>
                    <h3>Nueva colección Otoño 2025</h3>
                    <h1>Los mejores tenis para tu rendimiento</h1>
                    <p>Descubre nuestra selección premium de tenis para running, basketball, entrenamiento y estilo de vida. Tecnología y comodidad en cada paso.</p>
                    <button class="ctn"><a href="formulario.html">Explora la colección &#8594;</a></button>
                </div>
                <div class="header-img">
                    <img src="./img/zapato 1.jpg" alt="Tenis deportivos">
                </div>
            </div>
        </div>
     </header>

     <!-- === CATEGORY SECTION === -->
      <section class="container" id="categories">
        <div class="category">
            <img src="img/teni correr 1.jpg" alt="Tenis para running">
            <div class="category-content">
                <p>Maximiza tu rendimiento</p>
                <h3>TENIS PARA RUNNING</h3>
                <p>Tecnología de amortiguación para corredores de todos los niveles.</p>
                <button class="ctn"><a href="formulario.html">Ver más</a></button>
            </div>
        </div>

        <div class="category">
            <div class="category-content">
                <p>Domina la cancha</p>
                <h3>TENIS DE BASKETBALL</h3>
                <p>Soporte lateral y tracción superior para tus movimientos explosivos.</p>
                <button class="ctn"><a href="formulario.html">Ver más</a></button>
            </div>
            <img src="img/basketball.jpeg" alt="Tenis para basketball">
        </div>

        <div class="category">
            <img src="img/casual.jpeg" alt="Tenis casual">
            <div class="category-content">
                <p>Comodidad y estilo</p>
                <h3>TENIS CASUALES</h3>
                <p>Diseños modernos para el día a día sin sacrificar comodidad.</p>
                <button class="ctn"><a href="formulario.html">Ver más</a></button>
            </div>
        </div>
      </section>


     <!-- === Featured Products === -->
    <section class="container" id="featured-products">
        <div class="section-info">
            <h1>Nuestros tenis destacados</h1>
            <div class="line"></div>
        </div>
        <div class="products">
            <div class="product">
                <img src="./img/airmax.jpeg" alt="AirMax 2025">
                <div class="product-info">
                    <p>Running</p>
                    <h3>AirMax Pro 2025</h3>
                    <h3>&#9733; &#9733; &#9733; &#9733; &#9734;</h3>
                    <h3>$2,499.00</h3>
                </div>
            </div>
            <div class="product">
                <img src="./img/jump elit x.jpeg" alt="Jump Elite">
                <div class="product-info">
                    <p>Basketball</p>
                    <h3>Jump Elite X</h3>
                    <h3>&#9733; &#9733; &#9733; &#9733; &#9734;</h3>
                    <h3>$1,899.00</h3>
                </div>
            </div>
            <div class="product">
                <img src="./img/urban shoes.jpeg" alt="Urban Walk">
                <div class="product-info">
                    <p>Casual</p>
                    <h3>Urban Walk Premium</h3>
                    <h3>&#9733; &#9733; &#9733; &#9733; &#9734;</h3>
                    <h3>$1,299.00</h3>
                </div>
            </div>
            <div class="product">
                <img src="img/trail master.jpeg" alt="Trail Master">
                <div class="product-info">
                    <p>Outdoor</p>
                    <h3>Trail Master Pro</h3>
                    <h3>&#9733; &#9733; &#9733; &#9733; &#9734;</h3>
                    <h3>$1,799.00</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- === Offer === -->
     <section id="offer">
        <div class="container">
            <img src="./img/rebajas.jpeg" alt="Oferta especial">
            <div class="offer-content">
                <div class="line"></div>
                <h1>¡Hasta 40% de descuento! <br> Solo por tiempo limitado</h1>
                <p>Aprovecha nuestras increíbles ofertas en tenis de las mejores marcas. Tecnología de punta a precios irresistibles. Oferta válida hasta agotar existencias.</p>
                <button class="ctn"><a href="formulario.html">Compra ahora &#8594;</a></button>
            </div>
        </div>
     </section>

     <!-- === Featured === -->
      <section class="container" id="featured">
        <img src="./img/OIP.jpeg" alt="Marca deportiva">
        <img src="./img/OIP (1).jpeg" alt="Marca deportiva">
        <img src="./img/61209-middle.png" alt="Marca deportiva">
        <img src="img/R.png" alt="Marca deportiva">
      </section>
    
     <!-- === Footer === -->
      <footer>
        <div class="footer-content container">
            <div class="col">
                <img src="img/logo.jpg" alt="SportStep Logo">
                <p>SportStep ofrece los mejores tenis y accesorios deportivos con tecnología de punta para atletas y entusiastas del fitness.</p>
            </div>

            <div class="col">
                <h3>CATEGORÍAS</h3>
                <ul>
                    <li>Running</li>
                    <li>Basketball</li>
                    <li>Training</li>
                    <li>Casual</li>
                </ul>
            </div>

            <div class="col">
                <h3>INFORMACIÓN</h3>
                <ul>
                    <li>Envíos y devoluciones</li>
                    <li>Guía de tallas</li>
                    <li>Preguntas frecuentes</li>
                    <li>Blog deportivo</li>
                </ul>
            </div>

            <div class="col">
                <h3>CONTACTO</h3>
                <ul>
                    <li>contacto@sportstep.com</li>
                    <li>800-123-4567</li>
                    <li>Av. Deportiva 123, CDMX</li>
                    <li>Lunes a Viernes 9am-6pm</li>
                </ul>
            </div>
        </div>
        <div class="copyright container">
            <p>© 2025 SportStep. Todos los derechos reservados.</p>
        </div>
      </footer>
</body>
</html>