/* Estilo Travis Scott - Colores tierra/oscuros con acentos vibrantes */
:root {
    --dark: #1A1A1A;
    --brown: #3A2E24;
    --tan: #D4B483;
    --accent: #FF5E3A;
    --light: #F5F5F5;
}

a{
    text-decoration: none;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--dark);
    color: var(--light);
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header - Estilo Urbano */
header {
    background: linear-gradient(rgba(26, 26, 26, 0.9), rgba(26, 26, 26, 0.9)), url(img/fondo.avif);
    height: 100vh;
    border-bottom: 3px solid var(--accent);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid rgba(212, 180, 131, 0.3);
}

.brand img {
    height: 50px;
}

.navlinks {
    display: flex;
    align-items: center;
}

.navlinks li {
    margin-left: 30px;
    position: relative;
}

.navlinks li a {
    color: var(--light);
    font-weight: 500;
    letter-spacing: 1px;
    transition: color 0.3s;
}

.navlinks li a:hover {
    color: var(--accent);
}

.navlinks img {
    height: 24px;
}

/* Hero Section - Estilo hypebeast */
.header-content {
    display: flex;
    align-items: center;
    height: calc(100vh - 83px);
}

.header-info {
    flex: 1;
    padding-right: 50px;
}

.header-img {
    flex: 1;
    position: relative;
}

.header-img img {
    width: 100%;
    max-width: 600px;
    filter: drop-shadow(0 10px 20px rgba(0,0,0,0.5));
}

.line {
    width: 80px;
    height: 4px;
    background: var(--accent);
    margin: 20px 0;
}

.header-info h3 {
    color: var(--tan);
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.header-info h1 {
    font-size: 4rem;
    margin: 20px 0;
    line-height: 1.1;
    background: linear-gradient(to right, var(--tan), var(--accent));
    -webkit-text-fill-color: transparent;
}

.header-info p {
    color: rgba(245, 245, 245, 0.8);
    max-width: 500px;
    margin-bottom: 30px;
}

.ctn {
    display: inline-block;
    padding: 15px 30px;
    background: transparent;
    color: var(--light);
    border: 2px solid var(--accent);
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
    text-decoration: none;
}

.ctn:hover {
    background: var(--accent);
    color: var(--dark);
}

/* Categories - Estilo streetwear */
#categories {
    padding: 80px 0;
    background-color: var(--brown);
}

.category {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    background: rgba(26, 26, 26, 0.7);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.category:nth-child(even) {
    flex-direction: row-reverse;
}

.category img {
    width: 50%;
    height: 400px;
    object-fit: cover;
}

.category-content {
    width: 50%;
    padding: 40px;
}

.category-content p {
    color: var(--tan);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.category-content h3 {
    font-size: 2.5rem;
    margin: 10px 0 20px;
    color: var(--light);
}

/* Featured Products - Estilo sneakerhead */
#featured-products {
    padding: 80px 0;
    background-color: var(--dark);
}

.section-info {
    text-align: center;
    margin-bottom: 60px;
}

.section-info h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--tan);
}

.section-info .line {
    margin: 0 auto;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
}

.product {
    background: var(--brown);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.product:hover {
    transform: translateY(-10px);
}

.product img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-bottom: 3px solid var(--accent);
}

.product-info {
    padding: 20px;
}

.product-info p {
    color: var(--tan);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.product-info h3 {
    font-size: 1.5rem;
    margin: 10px 0;
    color: var(--light);
}

.product-info h3:last-child {
    color: var(--accent);
    font-size: 1.3rem;
}

/* Offer Section - Estilo hype drop */
#offer {
    padding: 100px 0;
    background: linear-gradient(rgba(58, 46, 36, 0.9), rgba(58, 46, 36, 0.9)), url('https://images.unsplash.com/photo-1543508281-0735e1f472d3?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
    text-align: center;
}

#offer .container {
    max-width: 800px;
}

#offer .line {
    margin: 0 auto 20px;
}

#offer h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    line-height: 1.2;
}

#offer p {
    margin-bottom: 40px;
    font-size: 1.1rem;
    color: rgba(245, 245, 245, 0.9);
}

/* Featured Brands - Estilo collab */
#featured {
    padding: 80px 0;
    background-color: var(--dark);
}

#featured .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

#featured img {
    height: 80px;
    filter: grayscale(100%) brightness(2);
    opacity: 0.7;
    transition: all 0.3s;
}

#featured img:hover {
    filter: grayscale(0) brightness(1);
    opacity: 1;
}

/* Footer - Estilo minimalista urbano */
footer {
    background-color: #000;
    padding: 80px 0 30px;
    border-top: 3px solid var(--accent);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 60px;
}

.footer-content .col:first-child img {
    height: 40px;
    margin-bottom: 20px;
}

.footer-content .col p {
    color: rgba(245, 245, 245, 0.7);
    max-width: 300px;
}

.footer-content h3 {
    color: var(--tan);
    font-size: 1.2rem;
    margin-bottom: 25px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.footer-content ul li {
    margin-bottom: 15px;
}

.footer-content ul li a {
    color: rgba(245, 245, 245, 0.7);
    transition: color 0.3s;
}

.footer-content ul li a:hover {
    color: var(--accent);
}

.copyright {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(212, 180, 131, 0.2);
    color: rgba(245, 245, 245, 0.5);
    font-size: 0.9rem;
}
#form-section {
            padding: 80px 0;
            background-color: var(--brown);
        }

        .form-container {
            max-width: 600px;
            margin: 0 auto;
            background: rgba(26, 26, 26, 0.8);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            border: 1px solid var(--tan);
        }

        .form-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-header h2 {
            font-size: 2.2rem;
            color: var(--tan);
            margin-bottom: 15px;
        }

        .form-header p {
            color: rgba(245, 245, 245, 0.7);
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--tan);
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 0.9rem;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            background: rgba(245, 245, 245, 0.1);
            border: 1px solid rgba(212, 180, 131, 0.3);
            border-radius: 4px;
            color: var(--light);
            font-family: 'Helvetica Neue', Arial, sans-serif;
            transition: all 0.3s;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--accent);
            background: rgba(245, 245, 245, 0.05);
        }

        .form-select {
            appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23D4B483'%3e%3cpath d='M7 10l5 5 5-5z'/%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 15px center;
            background-size: 15px;
        }

        .form-btn {
            width: 100%;
            padding: 15px;
            background: var(--accent);
            color: var(--dark);
            border: none;
            border-radius: 4px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 10px;
        }

        .form-btn:hover {
            background: #ff4a2e;
            transform: translateY(-2px);
        }

        .form-footer {
            text-align: center;
            margin-top: 20px;
            color: rgba(245, 245, 245, 0.6);
            font-size: 0.9rem;
        }

        .form-footer a {
            color: var(--tan);
            text-decoration: none;
        }

        .form-footer a:hover {
            color: var(--accent);
        }

        /* Responsive para el formulario */
        @media (max-width: 768px) {
            .form-container {
                padding: 30px 20px;
            }
            
            .form-header h2 {
                font-size: 1.8rem;
            }
        }

/* Responsive Design */
@media (max-width: 992px) {
    .header-content {
        flex-direction: column;
        text-align: center;
        height: auto;
        padding: 60px 0;
    }
    
    .header-info {
        padding-right: 0;
        margin-bottom: 40px;
    }
    
    .header-info .line {
        margin: 0 auto 20px;
    }
    
    .category, .category:nth-child(even) {
        flex-direction: column;
    }
    
    .category img, .category-content {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .header-info h1 {
        font-size: 3rem;
    }
    
    .navbar {
        flex-direction: column;
    }
    
    .navlinks {
        margin-top: 20px;
    }
    
    .navlinks li {
        margin: 0 15px;
    }
    
    #featured .container {
        justify-content: center;
    }
    
    #featured img {
        height: 60px;
        margin: 0 15px 20px;
    }
}

@media (max-width: 576px) {
    .header-info h1 {
        font-size: 2.5rem;
    }
    
    .category-content h3 {
        font-size: 2rem;
    }
    
    .products {
        grid-template-columns: 1fr;
    }
}